{% load bootstrap %}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="robots" content="index,follow">


    <title>M Store Moda Plus - Home</title>
    <meta name="description" content="">

    <meta property="og:title" content="M Store Moda Plus - Home">
    <meta property="og:description" content="">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mstoreuberaba.com.br/">




    <link href='//fonts.googleapis.com/css?family=Open Sans:400,600,700|Lato:400,700|Lato:400,700|Lato:400,700'
        rel='stylesheet' type='text/css'>
    <!--<link type="text/css" rel="stylesheet" href="/assets/criadordesites.css?a04239cb-fa5d-46bb-b78d-6ba41d80599f">
    -->
    {% block css %}
    <style type="text/css">
        .cs-section[id="5898a2a8-77b8-4ad0-85e8-2b579a9170d2"] {
            min-height: 284px;
        }

        .cs-section[id="5898a2a8-77b8-4ad0-85e8-2b579a9170d2"] .cs-section-inner {
            min-height: 284px;
            max-width: 1000px;
            text-align: center;
            left: 150px;
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            background-image: url(https://yata-apix-f6c70563-e882-4027-b948-58995e473905.s3-object.locaweb.com.br/85bb2254d9ef4563b7f37d5f504343a3.jpg);
            background-size: auto auto;
            background-repeat: repeat;
            background-position: center top;
        }

        a {
            display: inline;
        }

        .cs-section[id="7e8f8d5f-28ca-4cbb-9c33-30e93820bb7b"] {
            min-height: 54px;
        }

        .cs-section[id="7e8f8d5f-28ca-4cbb-9c33-30e93820bb7b"] .cs-section-inner {
            min-height: 54px;
            background-color: rgba(255, 255, 255, 0);
        }

        .cs-section[id="006f3bb2-19ca-436d-b5d8-e2928d8dafc0"] {
            min-height: 168px;
        }

        .cs-section[id="006f3bb2-19ca-436d-b5d8-e2928d8dafc0"] .cs-section-inner {
            min-height: 168px;
            background-color: rgba(255, 255, 255, 0);
            background-image: url(https://yata-apix-f6c70563-e882-4027-b948-58995e473905.s3-object.locaweb.com.br/0a6f0b3a4ef64570a97c95978719a170.jpg);
            background-size: auto auto;
            background-repeat: repeat;
            background-position: center top;
        }

        .cs-section[id="107b36da-7e29-495d-bee5-575d1a4e4672"] {
            min-height: 218px;
        }

        .cs-cs-section-inner-[id="7e8f8d5f-28ca-4cbb-9c33-30e93820bb7b"] {

            display: inline;

        }

        .cs-section[id="107b36da-7e29-495d-bee5-575d1a4e4672"] .cs-section-inner {
            min-height: 218px;
            /*background-color: ;*/
            background-image: url(https://yata.s3-object.locaweb.com.br/89c220f8e690901231a4812061058ce22950ac34dbe6accf4350cee7a05abe8b);
            background-size: auto auto;
            background-repeat: repeat;
            background-position: center top;
            background-attachment: fixed;
        }

        .cs-section[id="32becf63-0f67-4773-9f9c-0a089b5962bd"] {
            min-height: 30px;
        }

        .cs-section[id="32becf63-0f67-4773-9f9c-0a089b5962bd"] .cs-section-inner {
            min-height: 30px;
           /* background-color: ;*/
            background-image: url(https://yata.s3-object.locaweb.com.br/398c54d68f15e45b0c53a06e40ea743fdfd91f5291513f27131ca12cd8ef0d4b);
            background-size: auto auto;
            background-repeat: repeat;
            background-position: center top;
        }

        .cs-box[id="61f1cf4e-cc47-4926-8e03-8b3bb928dc2d"] {
            flex-grow: 1;
        }

        .cs-box[id="a5cb3074-14c1-405f-9685-3d3cd723b8ad"] {
            flex-grow: 0.944199202486667;
        }

        .cs-box[id="df177a8e-7ea1-486a-9ee0-94f516805322"] {
            flex-grow: 1;
        }

        .cs-box[id="bb80aec9-91b0-41d4-b60f-d34458298070"] {
            flex-grow: 1.05572379751333;
        }

        .cs-box[id="83698c1d-07eb-4c3a-a786-156e2eb1a71e"] {
            flex-grow: 1;
        }

        .cs-box[id="41d6bdb0-dabd-40f5-8919-a833921e170d"] {
            flex-grow: 1;
        }

        .cs-box[id="9ec78803-6ce8-4e69-bd40-794436e98684"] {
            flex-grow: 1;
        }

        .cs-widget[id="3ca240c7-54cb-48cf-aa47-a58f44289237"] {
            background-color: #ffffff;
        }

        .cs-widget[id="db082194-a818-4387-b108-1f3481b4f46a"] .cs-button {
            background: #2b737a;
            color: #ffffff;
        }

        .cs-widget[id="db082194-a818-4387-b108-1f3481b4f46a"] {
            background-color: transparent;
        }

        .cs-widget[id="b571e63c-27a8-47bc-b8a3-bb94c92d5f40"] {
            background-color: transparent;
        }

        .cs-widget[id="248efd8c-e5c5-4224-9bae-a22e389ed11c"] .cs-button {
            background: #002c3a;
            color: #ffffff;
        }

        .cs-widget[id="248efd8c-e5c5-4224-9bae-a22e389ed11c"] {
            background-color: transparent;
        }

        .cs-widget[id="f42f8b89-87f2-4879-891e-22b5b052b7d4"] .cs-button {
            background: #002c3a;
            color: #ffffff;
        }

        .cs-widget[id="f42f8b89-87f2-4879-891e-22b5b052b7d4"] {
            background-color: transparent;
        }

        .cs-widget[id="81cd7f0e-9109-4855-b0b0-5202b3901ad5"] .cs-button {
            background: #002c3a;
            color: #ffffff;
        }

        .cs-widget[id="81cd7f0e-9109-4855-b0b0-5202b3901ad5"] {
            background-color: transparent;
        }

        .cs-widget[id="9fc6614e-a76e-43d7-8860-d874f8fee727"] .cs-button {
            background: #002c3a;
            color: #ffffff;
        }

        .cs-widget[id="9fc6614e-a76e-43d7-8860-d874f8fee727"] {
            background-color: transparent;

        }
    </style>
    {% endblock %}
    <title>{% block title %}{% endblock title %}</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/styles.css" rel="stylesheet">
    <link href="../static/css/site_novo.css" rel="stylesheet">

 

    <!-- Bootstrap core JavaScript -->

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/angular.js"></script>
    <script src="../static/js/novo_site.js"></script>
    {% block js %}{% endblock %}
</head>

<body>

    {% include "menu/menu.html" %}
    <div class="container-cabec" style="background-color: black; height: 80px;">
        <div class="row-cabec">
        </div>
    </div>
    <section id="5898a2a8-77b8-4ad0-85e8-2b579a9170d2" class="cs-section cs-section-vertical">
        <div class="cs-section-inner">
            <div class="cs-lines">

            </div>
        </div>
    </section>


    <section id="7e8f8d5f-28ca-4cbb-9c33-30e93820bb7b" class="cs-section cs-section-vertical">
        <div class="cs-section-inner" style="display: inline;">
            <div class="cs-lines">

                <div id="d922c141-d8d1-4f25-85ad-9f4394963693" class="cs-line">
                    <div class="cs-boxes " style="text-align: center ;display: inline;
                    left:220px ;position: relative;font-weight: 400;
                    ">

                        <!--<div id="df177a8e-7ea1-486a-9ee0-94f516805322" class="cs-box"
                       >
                            <div class="cs-widgets">-->

                        <!-- <div id="9fc6614e-a76e-43d7-8860-d874f8fee727"
                                    class="cs-widget cs-button-widget cs-button-alignment-center">-->

                        <a href="https://mstoreuberaba.com.br/Produto1" class="cs-button cs-button-theme-6"
                            role="button" style="display: inline-block;
                                        background-color: #000;
                                        background-image: linear-gradient(125deg, #009dff, #064497);
                                        color: #fff;
                                        text-transform: uppercase;
                                        border-radius: 20px;
                                        letter-spacing: 2px;
                                        font-size: 15px;
                                        padding: 8px 16px;
                                        border: none;
                                        width: 170px;
                                        cursor: pointer;
                                        position: relative;
                                        text-align: center;
                                        left :-25px;
                                        " target="_self">
                            <span>Ver detalhes</span>
                        </a>
                        <!-- </div>-->
                        <!-- </div>-->
                        <!--</div>-->


                        <!-- <div id="df177a8e-7ea1-486a-9ee0-94f516805322" class="cs-box"
                        >
                             <div class="cs-widgets">-->

                        <!-- <div id="9fc6614e-a76e-43d7-8860-d874f8fee727"
                                     class="cs-widget cs-button-widget cs-button-alignment-center">-->

                        <a href="{%url 'emprodu' %}" class="cs-button cs-button-theme-6"
                            role="button" style="display: inline-block;
                                         background-color: #000;
                                         background-image: linear-gradient(125deg, #009dff, #064497);
                                         color: #fff;
                                         text-transform: uppercase;
                                         border-radius: 20px;
                                         letter-spacing: 2px;
                                         font-size: 15px;
                                         padding: 8px 16px;
                                         border: none;
                                         width: 170px;
                                         cursor: pointer;
                                         position: relative;
                                         left :15px;
                                         " target="_self">
                            <span>Ver detalhes</span>
                        </a>
                        <!-- </div>-->
                        <!-- </div>-->
                        <!--</div>-->


                        <!--<div id="df177a8e-7ea1-486a-9ee0-94f516805322" class="cs-box"
                       >-->
                        <!--<div class="cs-widgets">-->

                        <!-- <div id="9fc6614e-a76e-43d7-8860-d874f8fee727"
                                    class="cs-widget cs-button-widget cs-button-alignment-center">-->

                        <a href="{%url 'emprodu' %}" class="cs-button cs-button-theme-6"
                            role="button" style="display: inline-block;
                                        background-color: #000;
                                        background-image: linear-gradient(125deg, #009dff, #064497);
                                        color: #fff;
                                        text-transform: uppercase;
                                        border-radius: 20px;
                                        letter-spacing: 2px;
                                        font-size: 15px;
                                        padding: 8px 16px;
                                        border: none;
                                        width: 170px;
                                        cursor: pointer;
                                        position: relative;
                                        left :40px;
                                        " target="_self">
                            <span>Ver detalhes</span>
                        </a>
                        <!-- </div>-->
                        <!-- </div>-->
                        <!--</div>-->



                        <!-- <div id="9fc6614e-a76e-43d7-8860-d874f8fee727"
                                    class="cs-widget cs-button-widget cs-button-alignment-center">-->

                        <a href="{%url 'emprodu' %}" class="cs-button cs-button-theme-6"
                            role="button" style="display: inline-block;
                                        background-color: #000;
                                        background-image: linear-gradient(125deg, #009dff, #064497);
                                        color: #fff;
                                        text-transform: uppercase;
                                        border-radius: 20px;
                                        letter-spacing: 2px;
                                        font-size: 15px;
                                        padding: 8px 16px;
                                        border: none;
                                        width: 170px;
                                        cursor: pointer;
                                        position: relative;
                                        left :70px;
                                        " target="_self">
                            <span>Ver detalhes</span>
                        </a>
                        <!-- </div>-->
                        <!-- </div>-->
                        <!--</div>-->


                    </div>
                </div>


            </div>
        </div>
    </section>


    <section id="006f3bb2-19ca-436d-b5d8-e2928d8dafc0" class="cs-section">
        <div class="cs-section-inner">
            <div class="cs-lines">

            </div>
        </div>
    </section>


    <section id="107b36da-7e29-495d-bee5-575d1a4e4672" class="cs-section cs-section-full cs-section-vertical">
        <div class="cs-section-inner">
            <div class="cs-lines">

                <div id="07388184-6692-4eec-a48c-b49ccc7f75b8" class="cs-line">
                    <div class="cs-boxes">

                        <div id="61f1cf4e-cc47-4926-8e03-8b3bb928dc2d" style="max-width: 1000px;
                        position: relative; left:200px" class="cs-box">
                            <div class="cs-widgets">

                                <div id="3ca240c7-54cb-48cf-aa47-a58f44289237" class="cs-widget cs-text-widget">

                                    <div class="text-editor">
                                        <p style="text-align:center">&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt;text-align: center;
                                                    position: relative; left: 450px;"><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                                                    <strong>QUEM SOMOS</strong></span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    Fundada em mar&ccedil;o de 2001, a M Store MODA MAIOR, loja
                                                    multimarcas especializada em moda plus masculino
                                                    e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feminino, se tornou
                                                    referencia no segmento PLUS SIZE E MIDI SIZE na regi&atilde;o de
                                                    Uberaba, no Triangulo Mineiro.</span></span></p>

                                        <p><span style="font-size:11pt"><span style="font-size:13.0pt">Com 2 unidades na
                                                    cidade de Uberaba, a empresa se destaca com lan&ccedil;amentos e
                                                    modelos, cores e estampas, adaptados das principais marcas do
                                                    mercado de moda brasileiro.</span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt;text-align: center;
                                            position: relative; left: 450px;"><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                                                    <strong>NOSSA MISS&Atilde;O</strong></span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    Nossa miss&atilde;o e compromisso s&atilde;o claros: oferecer
                                                    produtos modernos, confort&aacute;veis e inovadores, voltados para o
                                                    p&uacute;blico plus size que est&aacute; consciente e conectado
                                                    &agrave;s &uacute;ltimas tend&ecirc;ncias da moda.</span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    Acreditamos que todos t&ecirc;m o direito de se sentirem bem,
                                                    admirados, jovens e modernos em seu dia a dia. Nossa luta &eacute;
                                                    pela liberdade de cada um ser aut&ecirc;ntico, vestindo o que quiser
                                                    e quando quiser. </span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    Para alcan&ccedil;ar esse objetivo, contamos com uma equipe dedicada
                                                    de profissionais determinadas e altamente qualificadas. Esses
                                                    especialistas em moda est&atilde;o sempre atentos &agrave;s
                                                    tend&ecirc;ncias do mercado, pesquisando e garimpando pe&ccedil;as
                                                    que atendam aos desejos e necessidades de nossas clientes.
                                                    Al&eacute;m disso, compreendemos a import&acirc;ncia do ambiente
                                                    digital para facilitar o acesso &agrave;s nossas
                                                    cole&ccedil;&otilde;es, proporcionando uma experi&ecirc;ncia de
                                                    compra confort&aacute;vel e segura.</span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    A Moda Maior se destaca por sua abordagem inclusiva e empoderadora,
                                                    celebrando a diversidade de homens e mulheres e respeitando suas
                                                    individualidades. Cada pe&ccedil;a &eacute; cuidadosamente estudada
                                                    para real&ccedil;ar a beleza &uacute;nica de cada cliente,
                                                    independente de suas medidas.</span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    Nossos valores fundamentais est&atilde;o enraizados no respeito, na
                                                    transpar&ecirc;ncia e na busca incessante por excel&ecirc;ncia.
                                                    Acreditamos que a moda vai al&eacute;m do simples vestu&aacute;rio;
                                                    &eacute; uma forma de express&atilde;o e empoderamento
                                                    pessoal.</span></span></p>

                                        <p>&nbsp;</p>

                                        <p><span style="font-size:11pt"><span
                                                    style="font-size:13.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    Portanto, convidamos todos a embarcar nessa jornada, onde a
                                                    qualidade, o conforto e a sensualidade se unem em uma
                                                    experi&ecirc;ncia de moda verdadeiramente enriquecedora. Juntos,
                                                    vamos continuar construindo uma comunidade que celebra a beleza de
                                                    todos, onde cada um pode se sentir confiante, elegante e
                                                    &uacute;nico.</span></span></p>

                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="32becf63-0f67-4773-9f9c-0a089b5962bd" class="cs-section cs-section-full">
        <div class="cs-section-inner" style="max-height: 180px;">
            <div class="cs-lines">
                <div id="dd79319b-8908-4562-b74c-824f98d2d2be" class="cs-line">
                    <div class="cs-boxes">
                        <div id="a5cb3074-14c1-405f-9685-3d3cd723b8ad" class="cs-box">
                            <div class="cs-widgets">
                                <div id="b571e63c-27a8-47bc-b8a3-bb94c92d5f40" class="cs-widget cs-text-widget">
                                    <div class="text-editor">
                                        <p><span style="color:#ffffff"><span style="font-size:48px"><strong>GANHE R$
                                                        20,00</strong></span></span></p>
                                        <p><span style="font-size:30px"><span style="color:#ffffff">NA PRIMEIRA
                                                    COMPRA!</span></span></p>
                                        <p><span style="color:#dddddd"><em>V&aacute;lido para compras acima de R$
                                                    150,00</em></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="bb80aec9-91b0-41d4-b60f-d34458298070" class="cs-box">
                            <div class="cs-widgets">
                                <div id="db082194-a818-4387-b108-1f3481b4f46a"
                                    class="cs-widget cs-form-widget cs-form-button-right">

                                    <form method="post" class="cs-clearfix">
                                        <input type="hidden" name="email" value="email@dominio.com.br" tabindex="-1">
                                        <div class="cs-form-group">

                                            <label for="input-0-db082194-a818-4387-b108-1f3481b4f46a"></label>
                                            <input type="text" tabindex=1
                                                id="input-0-db082194-a818-4387-b108-1f3481b4f46a" name="input[0|Nome]"
                                                placeholder="Nome *" style="
                                                    display: block;
                                                    width: 450px;
                                                    height: 46px;
                                                    border-width: 0 0 2px 0;
                                                    border-color: #0b0b0b;
                                                    font-size: 15px;
                                                    line-height: 26px;
                                                    font-weight: 400;
                                                    position: relative;
                                                    left: 700px;
                                                    top: -170px;
                                                    
                                              " class required />
                                        </div>
                                        <div class="cs-form-group">
                                            <label for="input-1-db082194-a818-4387-b108-1f3481b4f46a" ></label>
                                            <input type="email" tabindex=1
                                                id="input-1-db082194-a818-4387-b108-1f3481b4f46a"style="                                                    display: block;
                                                width: 450px;
                                                height: 46px;
                                                border-width: 0 0 2px 0;
                                                border-color: #0b0b0b;
                                                font-size: 15px;
                                                line-height: 26px;
                                                font-weight: 400;
                                                position: relative;
                                                top: -170px;
                                                left:700px;
                                                " name="input[1|E-mail]"
                                                placeholder="E-mail *" required />
                                        </div>
                                        <div class="cs-form-group">
                                            <p class="cs-form-message" tabindex=2
                                                data-success="Mensagem enviada com sucesso! Obrigado pelo contato"></p>
                                                <div class="form-field col-lg-12">
                                                    <input class="cs-button cs-form-submit cs-button-theme-1" type="submit" value="Enviar"
                                                    style=" display: inline-block;
                                                    background-color: #000;
                                                    background-image: linear-gradient(125deg, #ff0088, #f468d3);
                                                    color: #fff;
                                                    text-transform: uppercase;
                                                    letter-spacing: 2px;
                                                    font-size: 16px;
                                                    padding: 8px 16px;
                                                    border: none;
                                                    width: 150px;
                                                    cursor: pointer;
                                                    position: relative;
                                                    border-radius: 20px;
                                                    left: 1000px;
                                                    top:-170px;
                                                  ">
                                                  </div>
                                                <!--<button class="cs-button cs-form-submit cs-button-theme-1" tabindex=1>
                                                <span>Enviar</span>
                                            </button>-->
                                        </div>
                                    </form>
                                    <input type="hidden" id="customValidations"
                                        value="[{&quot;visible&quot;:true,&quot;type&quot;:&quot;text&quot;,&quot;required&quot;:true,&quot;position&quot;:0,&quot;placeholder&quot;:&quot;Nome&quot;,&quot;element&quot;:&quot;input&quot;},{&quot;visible&quot;:true,&quot;type&quot;:&quot;email&quot;,&quot;required&quot;:true,&quot;position&quot;:1,&quot;placeholder&quot;:&quot;E-mail&quot;,&quot;element&quot;:&quot;input&quot;},{&quot;visible&quot;:false,&quot;type&quot;:&quot;options&quot;,&quot;required&quot;:true,&quot;position&quot;:2,&quot;placeholder&quot;:&quot;Assunto&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;Dúvida&quot;}],&quot;element&quot;:&quot;select&quot;},{&quot;visible&quot;:false,&quot;type&quot;:&quot;options&quot;,&quot;required&quot;:true,&quot;position&quot;:3,&quot;placeholder&quot;:&quot;sexo&quot;,&quot;options&quot;:[{&quot;value&quot;:&quot;Feiminino&quot;},{&quot;value&quot;:&quot;Masculino&quot;}],&quot;element&quot;:&quot;select&quot;}]"
                                        tabindex="-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="6fbfce54-aca5-424e-96b5-928723433db9" class="cs-section cs-section-full cs-section-vertical">
        <div class="cs-section-inner">
            <div class="cs-lines">
            </div>
        </div>
    </footer>
    </div>
    <!--   <script src="/assets/criadordesites.js?a04239cb-fa5d-46bb-b78d-6ba41d80599f"></script>
-->
</body>

</html>
{% block content %}{% endblock content %}
</body>

</html>